<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HN-Gh-Dlf">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="cnc-gh-SEy">
                                        <view key="customView" contentMode="scaleToFill" id="vlj-e4-wce">
                                            <rect key="frame" x="20" y="6" width="159" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locate Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAV-MY-u6c">
                                                    <rect key="frame" x="0.0" y="6" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hZP-sd-pBw">
                                                    <rect key="frame" x="110" y="1" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PiR-Dm-BfS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uAV-MY-u6c" firstAttribute="leading" secondItem="vlj-e4-wce" secondAttribute="leading" id="BP0-4X-yBw"/>
                                                <constraint firstItem="uAV-MY-u6c" firstAttribute="centerY" secondItem="vlj-e4-wce" secondAttribute="centerY" id="Tbb-KH-v4n"/>
                                                <constraint firstItem="hZP-sd-pBw" firstAttribute="centerY" secondItem="vlj-e4-wce" secondAttribute="centerY" id="Uio-fv-YY0"/>
                                                <constraint firstAttribute="trailing" secondItem="hZP-sd-pBw" secondAttribute="trailing" id="mEQ-xa-4w9"/>
                                            </constraints>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem title="Toronto" id="KgY-sO-49k">
                                        <connections>
                                            <action selector="torontoClicked:" destination="BYZ-38-t0r" id="qU4-Qj-FIe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xM1-CR-HWs"/>
                                    <barButtonItem title="Vancouver" id="5vs-6X-JaZ">
                                        <connections>
                                            <action selector="vancouverClicked:" destination="BYZ-38-t0r" id="4aY-TA-hgS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bpf-oU-Dhb"/>
                                    <barButtonItem title="Houston" id="UbF-M1-VUz">
                                        <connections>
                                            <action selector="houstonClicked:" destination="BYZ-38-t0r" id="x3y-sq-Jxx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iMK-xO-suI">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2HN-Gh-Dlf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CO5-Mk-TEH"/>
                            <constraint firstItem="iMK-xO-suI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JNu-5V-rs6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2HN-Gh-Dlf" secondAttribute="bottom" id="g2N-Ca-LgG"/>
                            <constraint firstItem="2HN-Gh-Dlf" firstAttribute="top" secondItem="iMK-xO-suI" secondAttribute="bottom" id="hgz-jr-PPg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iMK-xO-suI" secondAttribute="trailing" constant="-20" id="mwR-ce-DJJ"/>
                            <constraint firstItem="iMK-xO-suI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qBw-jx-NTK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2HN-Gh-Dlf" secondAttribute="trailing" constant="-20" id="qvk-8h-Knx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="iMK-xO-suI" id="O2q-Mr-teX"/>
                        <outlet property="switchBtn" destination="hZP-sd-pBw" id="LPe-TU-gk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="315"/>
        </scene>
    </scenes>
</document>
