<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7CZ-Hr-uMY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="GOr-aq-QeA">
            <objects>
                <tableViewController id="RHa-ox-slw" customClass="MyUITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C5J-Vx-mN4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="1Z6-HA-RK9" customClass="MyUITableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Z6-HA-RK9" id="quu-EV-gJi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RHa-ox-slw" id="xdJ-Bj-maU"/>
                            <outlet property="delegate" destination="RHa-ox-slw" id="8gY-1X-ADh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="To Do List" id="GeA-f3-Zji">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6H9-Kx-D9d">
                            <connections>
                                <segue destination="zHx-i2-FAh" kind="show" id="omD-b0-3Bn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjz-Ge-Tbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="425"/>
        </scene>
        <!--To Do-->
        <scene sceneID="UQW-67-9E2">
            <objects>
                <viewController id="zHx-i2-FAh" customClass="MyUIViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSS-LP-I2f"/>
                        <viewControllerLayoutGuide type="bottom" id="Lth-z5-rBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DkZ-E9-47a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="zMx-Zg-SZW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d77-aO-ZpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-359"/>
        </scene>
        <!--MyUI Navigation Controller-->
        <scene sceneID="vKe-oo-wyt">
            <objects>
                <navigationController id="7CZ-Hr-uMY" customClass="MyUINavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVa-eY-Ay0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RHa-ox-slw" kind="relationship" relationship="rootViewController" id="7Ip-kX-TPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEN-qe-CQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="0.0"/>
        </scene>
    </scenes>
</document>
