<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="3000" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.25" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="nAl-F7-dT3">
                                <rect key="frame" x="20" y="0.0" width="2960" height="2980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsK-1I-OFb">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nature" translatesAutoresizingMaskIntoConstraints="NO" id="fLe-zn-L7t">
                                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1080" id="NVO-FZ-IFD"/>
                                                    <constraint firstAttribute="width" constant="1920" id="OwH-nb-VaZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fLe-zn-L7t" secondAttribute="trailing" id="875-xk-GZA"/>
                                            <constraint firstAttribute="bottom" secondItem="fLe-zn-L7t" secondAttribute="bottom" id="BKK-30-Ka6"/>
                                            <constraint firstAttribute="height" constant="1080" id="BNJ-XQ-fGg"/>
                                            <constraint firstAttribute="width" constant="1920" id="GqK-cN-CmK"/>
                                            <constraint firstItem="fLe-zn-L7t" firstAttribute="leading" secondItem="QsK-1I-OFb" secondAttribute="leading" id="YXD-oo-PrG"/>
                                            <constraint firstItem="fLe-zn-L7t" firstAttribute="top" secondItem="QsK-1I-OFb" secondAttribute="top" id="oTH-pe-BNI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QsK-1I-OFb" secondAttribute="bottom" id="3pf-TA-1IO"/>
                                    <constraint firstAttribute="trailing" secondItem="QsK-1I-OFb" secondAttribute="trailing" id="PXs-hs-flF"/>
                                    <constraint firstItem="QsK-1I-OFb" firstAttribute="top" secondItem="nAl-F7-dT3" secondAttribute="top" id="uIO-A9-14D"/>
                                    <constraint firstItem="QsK-1I-OFb" firstAttribute="leading" secondItem="nAl-F7-dT3" secondAttribute="leading" id="vpO-j6-OLK"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VAw-O6-jPV"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nAl-F7-dT3" secondAttribute="trailing" id="gXM-1u-Ali"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nAl-F7-dT3" secondAttribute="bottom" constant="20" id="j9z-dG-hub"/>
                            <constraint firstItem="nAl-F7-dT3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kjz-q6-99Z"/>
                            <constraint firstItem="nAl-F7-dT3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qky-pi-e7f"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="3000" height="3000"/>
                    <connections>
                        <outlet property="imageView" destination="fLe-zn-L7t" id="aeQ-Z0-RzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RYn-nF-4NS">
            <objects>
                <viewController id="POC-my-sdy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdy-it-xDh"/>
                        <viewControllerLayoutGuide type="bottom" id="TmX-bE-DeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPd-tm-cyC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBu-PK-35M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="nature" width="1920" height="1080"/>
    </resources>
</document>
